<html>
<head>
<title>创建日式边框图片 (3)-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (创建日式边框图片 (3)-01.png) -->
<table id="___01" width="6401" height="3601" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="16">
			<img src="images/0714_01.gif" width="6400" height="1093" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="1093" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/0714_02.gif" width="1421" height="492" alt=""></td>
		<td colspan="2">
			<a href="https://discord.com/channels/1102766498356928534/1393839116424187994">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_03.gif" width="546" height="116" border="0" alt=""></a></td>
		<td colspan="4" rowspan="5">
			<img src="images/0714_04.gif" width="923" height="936" alt=""></td>
		<td rowspan="2">
			<a href="https://discord.com/channels/1102766498356928534/1393874533479612436">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_05.gif" width="612" height="168" border="0" alt=""></a></td>
		<td colspan="5" rowspan="6">
			<img src="images/0714_06.gif" width="2898" height="1096" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="116" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="7">
			<img src="images/0714_07.gif" width="546" height="1434" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="52" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/0714_08.gif" width="612" height="1798" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="324" alt=""></td>
	</tr>
	<tr>
		<td rowspan="11">
			<img src="images/0714_09.gif" width="435" height="2015" alt=""></td>
		<td colspan="2">
			<a href="https://discord.com/channels/1102766498356928534/1393804366804418701">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_10.gif" width="668" height="146" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="images/0714_11.gif" width="318" height="1058" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="146" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/0714_12.gif" width="668" height="912" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="298" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/0714_13.gif" width="162" height="1571" alt=""></td>
		<td>
			<a href="https://discord.com/channels/1102766498356928534/1393788383922356254">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_14.gif" width="610" height="160" border="0" alt=""></a></td>
		<td colspan="2" rowspan="7">
			<img src="images/0714_15.gif" width="151" height="1030" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="160" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/0714_16.gif" width="610" height="1411" alt=""></td>
		<td rowspan="8">
			<img src="images/0714_17.gif" width="89" height="1411" alt=""></td>
		<td>
			<a href="https://discord.com/channels/1102766498356928534/1393784751575535646">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_18.gif" width="770" height="138" border="0" alt=""></a></td>
		<td colspan="3" rowspan="3">
			<img src="images/0714_19.gif" width="2039" height="508" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="138" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/0714_20.gif" width="770" height="1273" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="316" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/0714_21.gif" width="418" height="957" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="https://discord.com/channels/1102766498356928534/1393792675660038317">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_22.gif" width="782" height="170" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/0714_23.gif" width="332" height="957" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/0714_24.gif" width="476" height="903" alt=""></td>
		<td rowspan="2">
			<a href="https://discord.com/channels/1102766498356928534/1393920671721197629">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_25.gif" width="738" height="192" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="images/0714_26.gif" width="825" height="903" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="116" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/0714_27.gif" width="782" height="787" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="76" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/0714_28.gif" width="738" height="711" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="170" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/0714_29.gif" width="50" height="541" alt=""></td>
		<td colspan="2">
			<a href="https://discord.com/channels/1102766498356928534/1394102932940521472">
				<img src="images/&#x521b;&#x5efa;&#x65e5;&#x5f0f;&#x8fb9;&#x6846;&#x56fe;&#x7247;-(3)-01_30.gif" width="713" height="174" border="0" alt=""></a></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="174" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/0714_31.gif" width="713" height="367" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="367" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="435" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="418" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="250" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="318" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="214" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="332" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="162" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="610" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="101" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="612" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="770" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="476" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="738" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="825" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>